# netcore-fluentvalidation

./: README.md
src/: NetCore.FluentValidationPrototype.sln
src/NetCore.FluentValidationPrototype.App/: NetCore.FluentValidationPrototype.App.csproj  Program.cs  Startup.cs
src/NetCore.FluentValidationPrototype.App.Test/: NetCore.FluentValidationPrototype.App.Test.csproj
src/NetCore.FluentValidationPrototype.App.Test/Validators/: WithoutAttributeDtoValidatorTest.cs
src/NetCore.FluentValidationPrototype.App/Controllers/: FluentValidationController.cs  FrameworkValidationController.cs
src/NetCore.FluentValidationPrototype.App/Dtos/: MixedDto.cs  WithAttributeDto.cs  WithoutAttributeDto.cs
src/NetCore.FluentValidationPrototype.App/Validators/: MixedDtoValidator.cs  WithoutAttributeDtoValidator.cs
